# BE-process

http/: .gitignore  Dockerfile  pom.xml
http/src/: MPl7b1Hp8DG9VfXMMpdWmOrrIYHhtHX3bgh.txt  credentials.json
http/src/main/java/DTO/: RedisDTO.java
http/src/main/java/com/example/http/: HttpApplication.java
http/src/main/java/com/example/http/Configuration/: CorsConfig.java  GoogleDriverConfig.java  MinioConfig.java  RedisConfiguration.java
http/src/main/java/com/example/http/Controller/: AccountController.java  AdminController.java  AuthController.java  BookController.java  CallBackController.java  ExportController.java  GoogleDriveController.java  Oauth2Controller.java  RedisController.java  RoleController.java  RolePermissionController.java  SessionController.java  UploadFileController.java  UserController.java  get.java
http/src/main/java/com/example/http/Controller/Advice/: GlobalExceptionHandler.java  TokenControllerAdvice.java
http/src/main/java/com/example/http/Helper/Pdf/: CreatePdf.java
http/src/main/java/com/example/http/Helper/Word/: CreateBuiltInForm.java  CreateWord.java  haha.docx  hihi.docx  output.docx  poi-word-para1.txt
http/src/main/java/com/example/http/Model/: AccessLog.java  Account.java  Book.java  Notification.java  RedisDTO.java  RefreshToken.java  Role.java  RolePermission.java  User.java
http/src/main/java/com/example/http/Payload/request/: BookRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RolePermissionUpdate.java  RoleRequest.java  RoleUpdateRequest.java  SignUpRequest.java  UserChangeRequest.java  UserUpdateRequest.java
http/src/main/java/com/example/http/Payload/response/: AccountResponse.java  AccountSocialResponse.java  BaseMessageResponse.java  BaseResponse.java  JwtResponse.java  RoleResponse.java  UploadResponse.java  UserResponse.java
http/src/main/java/com/example/http/Repository/: AccessLogRepository.java  AccountRepository.java  BookRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
http/src/main/java/com/example/http/Security/: WebSecurityConfig.java
http/src/main/java/com/example/http/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
http/src/main/java/com/example/http/Service/: AccountService.java  AdminService.java  BaseRedisService.java  BookService.java  ExportService.java  GoogleDriveService.java  Oauth2Service.java  RefreshTokenService.java  RolePermissionService.java  RoleService.java  UploadFileService.java  UserService.java  test.java
http/src/main/java/com/example/http/Service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BaseRedisServiceImpl.java  BookServiceImpl.java  ExportServiceImpl.java  GoogleDriveServiceImpl.java  Oauth2ServiceImpl.java  RefreshTokenServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UploadFileServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
http/src/main/java/com/example/http/Test/: BeanUtilsTest.java
http/src/main/java/com/example/http/common/: Const.java
http/src/main/java/com/example/http/helper/: CreateBuiltInForm.java  createWord.java
http/src/main/java/com/example/http/payload/request/: BookRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RolePermissionUpdate.java  RoleRequest.java  RoleUpdateRequest.java  SignUpRequest.java  UserChangeRequest.java  UserUpdateRequest.java
http/src/main/java/com/example/http/payload/response/: BaseMessageResponse.java  BaseResponse.java  JwtResponse.java  MessageResponse.java  RoleResponse.java  UserResponse.java
http/src/main/java/com/example/http/repository/: AccessLogRepository.java  AccountRepository.java  BookRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  hihi.docx
http/src/main/java/com/example/http/security/: WebSecurityConfig.java
http/src/main/java/com/example/http/security/jwt/: JwtUtils.java
http/src/main/java/com/example/http/validation/: ValidPassword.java
http/src/main/java/com/example/http/validation/Impl/: PasswordValidationImpl.java
http/src/main/resources/: application.properties  bieu mau thong ke bao cao-1641977741066.docx  client_secret_832375969173-8iruk025a3jhv5tpnjalhun9u5acmt5q.apps.googleusercontent.com.json
