spring.application.name=http
spring.datasource.url=jdbc:mysql://localhost:3306/hihi
spring.datasource.username=root
spring.datasource.password=sktt1faker

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Just my own project
info.app.description=This is a project for learning Spring Boot
info.app.version=1.0.0